# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Job interview preparation ###  

* Got one company's second interview request.

###TODO List for the day before###  
* [X] Finish "Nailed C++ Interview" Class  
* [] Go throught "Craking Coding Interview" must-have known (I picked)  
* [] Embeded System must-have know  
* [] Prepare my project description  

