Descript Abstruction Polymorphism Inheritanc Encapsulation

**A**bstruction<br>
    Example: Person, didn't mention the name! But you got the idea of a person, you've know enough really people abstruct the idea of what the person means.
    Means we focus on the issential quality of something rather than a specific example. By using abstruction we automaticly discard what's unimportant and irrelavent.
    
**P**olymorphism
**I**nheritanc<br>
**E**ncapsulation<br>

    Suggest prepare some example you understand explain to your interview

