## Different Between C and C++ ##
* C++ is derived from C
* C++ is object-oriented language and procedural language
  C is procedural language
* C++ support expception handling, ease to debug etc.
  C has to manually do error control
* C++ has classes.
