## SOLID ##
    This is design classes principle

* **S**ingle responsibility principle
* **O**pen/closed principle : Open for extenstion, close for change
* **L**ikov substitution principle
* **I**nterface segregation principle
* **D**ependency inversion principle

## TODO ##
[]Add more detail
